/** @format */
.card {
	display: flex;
	padding: 10px;
	margin-top: 12px;
	margin-bottom: 12px;
	gap: 10px;
}
.cardLeft {
	display: flex;
}
.cardRight {
	width: 100%;
	display: flex;
}
.userImage {
	border-radius: 50%;
}

.content {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.contentHeader {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.contentBody {
	margin-top: 15px;
	line-height: 25px;
}

.contentBody > img {
	height: 420px;
	width: max-content;
	margin-top: 12px;
}

.cardActions {
	display: flex;
	gap: 15px;
	margin-top: 12px;
}

.cardFooter {
	margin-top: 15px;
}

.cardFooter > span {
	color: var(--secondary-font-color);
	font-size: var(--main-font-size);
}

.options {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.options > span {
	font-size: var(--main-font-size);
	color: var(--secondary-font-color);
}

.userName > span {
	font-size: var(--main-font-size);
	color: var(--primary-font-color);
	font-weight: var(--bold-font-weight);
}
